{
  "name": "gitfine",
  "displayName": "GitFine",
  "description": "Easily check repo stats in your text editor.",
  "version": "0.1.4",
  "repository": {"url": "https://github.com/insanegds/gitfine"},
  "publisher": "DeclanCruise",
  "icon": "demo/appicon.png",
  "engines": {
      "vscode": "^1.91.1"
  },
  "categories": [
      "Other"
  ],
  "activationEvents": [
      
  ],
  "main": "./out/extension.js",
  "contributes": {
      "commands": [
          {
              "command": "extension.showGitFine",
              "title": "Show GitHub Stats"
          }
      ]
  },
  "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./",
      "pretest": "npm run compile && npm run lint",
      "lint": "eslint src --ext ts",
      "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
      "@types/node": "^14.14.31",
      "@types/vscode": "^1.56.0",
      "@typescript-eslint/eslint-plugin": "^4.15.0",
      "@typescript-eslint/parser": "^4.15.0",
      "eslint": "^7.20.0",
      "eslint-plugin-node": "^11.1.0",
      "typescript": "^4.1.3",
      "vscode-test": "^1.4.0"
  },
  "dependencies": {
      "axios": "^1.7.2"
  }
}